#To connect to the Database
spring.datasource.url=jdbc:mysql://localhost:3307/notesapp 
spring.datasource.username=root
spring.datasource.password=Zunair99$

#To configure Changes and Creation in dataBase
spring.jpa.hibernate.ddl-auto=update

#Show the Jpa Activities in the console
spring.jpa.show-sql=true