#To connect to the Database

#For DevElopment
#spring.datasource.url=jdbc:mysql://localhost:3307/notesapp 
#spring.datasource.username=root
#spring.datasource.password=Zunair99$


#For Production
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#To configure Changes and Creation in dataBase
spring.jpa.hibernate.ddl-auto=update

#Show the Jpa Activities in the console
spring.jpa.show-sql=true